{
  "name": "loomos-command-deck",
  "version": "0.1.13",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve-preview.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts tests/*.test.mjs",
    "version:check": "node scripts/check-version.mjs",
    "validate": "npm run version:check && npm run typecheck && npm run build && npm test && node scripts/scan-dist.mjs"
  },
  "dependencies": {
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "esbuild": "^0.25.5",
    "lumiverse-spindle-types": "0.5.21",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
